<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, web, learning, frontend, css">
    <meta name="description" content="Изучаем html и css, базовый курс для начинающих">
    <link rel="stylesheet" href="style.css">
    <title>HTML Learning</title>
</head>
<body>
    <img src="/me.jpg" alt="Никита Шмаков">
    <h1>Никита Шмаков</h1>
    <p>Я хочу изучить <em>язык гипертекстовой разметки</em> <strong>HTML</strong> и <em>таблицы каскадных стилей</em> <strong>CSS</strong></p>
    <p>Я <strong>знаю</strong>, что смогу, я <strong>знаю</strong> что у меня получится, я <strong>знаю</strong>, что смогу заинтересовать этим себя</p>
    <h3>Список социальных сетей:</h3>
    <a href="http://vk.com/aneket17/" target="_blank">VK</a>
    <a href="https://t.me/aneket20" target="_blank">Telegram</a>
    <a href="https://www.youtube.com/channel/UCcnqDSbpCDrJHLcbhGnO8rg" target="_blank">YouTube</a>
    <h3>Мои хобби:</h3>
    <ol>
        <li>YouTube</li>
        <li>WEB</li>
        <li>Тестировать iOS beta</li>
        <li>Гулять с друзьями</li>
    </ol>
    <h3>Мой опыт работы:</h3>
    <table>
        <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>McDonalds</td>
            <td>Работник - Менеджер</td>
            <td>2017-2021</td>
        </tr>
        <tr>
            <td>Склад автозапчастей</td>
            <td>Комплектовщик</td>
            <td>2021-2022</td>
        </tr>
        <tr>
            <td>Лабиринт</td>
            <td>Менеджер отдела развития</td>
            <td>2022 - сейчас</td>
        </tr>
    </table>
    <h2>Связаться со мной</h2>
    <form action="">
        <div>
            <label for="name">Ваше имя:</label>
            <input id="name" type="text" placeholder="Введите имя">
        </div>
        <div>
            <label for="email">Ваш email:</label>
            <input id="email" type="email" placeholder="Введите email">
        </div>
        <div>
            <label for="message">Ваше сообщение:</label>
            <br>
            <textarea name="" id="message" cols="20" rows="5" placeholder="Введите сообщение..."></textarea>
        </div>
        <input type="submit" value="Отправить!">
    </form>

</body>
</html>
